object frmAmpel: TfrmAmpel
  Left = 26
  Height = 561
  Top = 146
  Width = 610
  Caption = 'Griff-Ampel'
  ClientHeight = 561
  ClientWidth = 610
  Color = clBtnFace
  Constraints.MinHeight = 400
  Constraints.MinWidth = 200
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnKeyUp = FormKeyUp
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnPaint = FormPaint
  OnResize = FormResize
  OnShortCut = FormShortCut
  OnShow = FormShow
  LCLVersion = '3.6.0.0'
  object lbUnten: TLabel
    Left = 310
    Height = 27
    Top = 602
    Width = 40
    Caption = 'Fuss'
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btnFlip: TButton
    Left = 300
    Height = 22
    Top = 47
    Width = 46
    Caption = 'Flip'
    TabOrder = 0
    OnClick = btnFlipClick
    OnKeyDown = FormKeyDown
    OnKeyUp = FormKeyUp
  end
  object btnFlipHorz: TButton
    Left = 310
    Height = 46
    Top = 294
    Width = 22
    Caption = 'Flip'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 1
    OnClick = btnFlipHorzClick
    OnKeyDown = FormKeyDown
    OnKeyUp = FormKeyUp
  end
  object cbxLinkshaender: TCheckBox
    Left = 8
    Height = 21
    Top = 20
    Width = 108
    Caption = 'für Linkshänder'
    TabOrder = 2
    OnClick = cbxLinkshaenderClick
    OnKeyDown = FormKeyDown
    OnKeyUp = FormKeyUp
  end
  object cbxVerkehrt: TCheckBox
    Left = 8
    Height = 21
    Top = 40
    Width = 69
    Caption = 'verkehrt'
    TabOrder = 3
    OnClick = cbxLinkshaenderClick
    OnKeyDown = FormKeyDown
    OnKeyUp = FormKeyUp
  end
  object cbxNoteAnzeigen: TCheckBox
    Left = 8
    Height = 21
    Top = 0
    Width = 99
    Caption = 'Note anzeigen'
    TabOrder = 4
    OnClick = cbxLinkshaenderClick
    OnKeyDown = FormKeyDown
    OnKeyUp = FormKeyUp
  end
  object Timer1: TTimer
    Interval = 1
    Left = 162
    Top = 167
  end
end
