object frmAmpel: TfrmAmpel
  Left = 864
  Height = 561
  Top = 597
  Width = 610
  Caption = 'Griff-Ampel'
  ClientHeight = 561
  ClientWidth = 610
  Color = clBtnFace
  Constraints.MinHeight = 400
  Constraints.MinWidth = 200
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnKeyUp = FormKeyUp
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnPaint = FormPaint
  OnResize = FormResize
  OnShortCut = FormShortCut
  OnShow = FormShow
  LCLVersion = '2.2.0.4'
  object lbUnten: TLabel
    Left = 310
    Height = 23
    Top = 602
    Width = 48
    Caption = 'Fuss'
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lbTastatur: TLabel
    Left = 8
    Height = 15
    Top = 5
    Width = 66
    Caption = 'PC-Tastatur'
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    ParentFont = False
  end
  object btnFlip: TButton
    Left = 300
    Height = 22
    Top = 47
    Width = 46
    Caption = 'Flip'
    OnClick = btnFlipClick
    OnKeyDown = FormKeyDown
    OnKeyUp = FormKeyUp
    TabOrder = 0
  end
  object btnFlipHorz: TButton
    Left = 310
    Height = 46
    Top = 294
    Width = 22
    Caption = 'Flip'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    OnClick = btnFlipHorzClick
    OnKeyDown = FormKeyDown
    OnKeyUp = FormKeyUp
    ParentFont = False
    TabOrder = 1
  end
  object cbxLinkshaender: TCheckBox
    Left = 8
    Height = 23
    Top = 18
    Width = 114
    Caption = 'für Linkshänder'
    OnClick = cbxLinkshaenderClick
    OnKeyDown = FormKeyDown
    OnKeyUp = FormKeyUp
    TabOrder = 2
  end
  object cbxVerkehrt: TCheckBox
    Left = 8
    Height = 23
    Top = 38
    Width = 74
    Caption = 'verkehrt'
    OnClick = cbxLinkshaenderClick
    OnKeyDown = FormKeyDown
    OnKeyUp = FormKeyUp
    TabOrder = 3
  end
end
