<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/25 06:41:42.000.571,=C:\Users\juerg\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/25 06:42:06.000.352,=C:\Users\juerg\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/25 06:42:52.000.836,C:\Users\juerg\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\Downloads\MidiSequenzer-main\UGriffRecorder.pas</Transaction>
    <Transaction>2022/04/25 06:42:52.000.836,C:\Users\juerg\Documents\Embarcadero\Studio\Projects\Unit3.dfm=D:\Downloads\MidiSequenzer-main\UGriffRecorder.dfm</Transaction>
    <Transaction>2022/04/25 06:43:00.000.868,C:\Users\juerg\Documents\Embarcadero\Studio\Projects\Project3.dproj=D:\Downloads\MidiSequenzer-main\GriffRecorder.dproj</Transaction>
    <Transaction>2022/04/25 06:53:03.000.160,=D:\Downloads\MidiSequenzer-main\UInstrument.pas</Transaction>
    <Transaction>2022/04/25 06:54:11.000.483,=D:\Downloads\MidiSequenzer-main\UVirtual.pas</Transaction>
    <Transaction>2022/04/25 06:54:11.000.311,=D:\Downloads\MidiSequenzer-main\UGriffArray.pas</Transaction>
    <Transaction>2022/04/25 06:54:11.000.342,=D:\Downloads\MidiSequenzer-main\UGriffEvent.pas</Transaction>
    <Transaction>2022/04/25 06:54:11.000.249,=D:\Downloads\MidiSequenzer-main\UEventArray.pas</Transaction>
    <Transaction>2022/04/25 06:54:11.000.436,=D:\Downloads\MidiSequenzer-main\UMyMidiStream.pas</Transaction>
    <Transaction>2022/04/25 06:54:11.000.374,=D:\Downloads\MidiSequenzer-main\UMyMemoryStream.pas</Transaction>
    <Transaction>2022/04/25 06:55:30.000.670,=D:\Downloads\MidiSequenzer-main\teVirtual\teVirtualMIDIdll.pas</Transaction>
    <Transaction>2022/04/25 07:04:14.000.859,=D:\Downloads\MidiSequenzer-main\Midi.pas</Transaction>
    <Transaction>2022/04/25 07:48:34.000.268,=D:\Downloads\MidiSequenzer-main\UAmpel.pas</Transaction>
    <Transaction>2022/04/25 13:17:35.000.122,=D:\Downloads\MidiSequenzer-main\UMidiDataStream.pas</Transaction>
    <Transaction>2022/04/25 15:37:40.000.001,=D:\Downloads\MidiSequenzer-main\UFormHelper.pas</Transaction>
    <Transaction>2022/04/25 16:02:42.000.485,D:\Downloads\MidiSequenzer-main\UGriffRecorder.pas=D:\Downloads\MidiSequenzer-main\UVirtualHarmonica.pas</Transaction>
    <Transaction>2022/04/25 16:02:42.000.485,D:\Downloads\MidiSequenzer-main\UGriffRecorder.dfm=D:\Downloads\MidiSequenzer-main\UVirtualHarmonica.dfm</Transaction>
    <Transaction>2022/04/25 16:03:37.000.345,D:\Downloads\MidiSequenzer-main\GriffRecorder.dproj=D:\Downloads\MidiSequenzer-main\VirtualHarmonica.dproj</Transaction>
  </Transactions>
</BorlandProject>
