<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/25 06:41:42.000.571,=C:\Users\juerg\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/25 06:42:06.000.352,=C:\Users\juerg\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/25 06:42:52.000.836,D:\Downloads\MidiSequenzer-main\UGriffRecorder.dfm=C:\Users\juerg\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/04/25 06:42:52.000.836,D:\Downloads\MidiSequenzer-main\UGriffRecorder.pas=C:\Users\juerg\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/25 06:43:00.000.868,D:\Downloads\MidiSequenzer-main\GriffRecorder.dproj=C:\Users\juerg\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2022/04/25 06:53:03.000.160,=D:\Downloads\MidiSequenzer-main\UInstrument.pas</Transaction>
    <Transaction>2022/04/25 06:54:11.000.342,=D:\Downloads\MidiSequenzer-main\UGriffEvent.pas</Transaction>
    <Transaction>2022/04/25 06:54:11.000.483,=D:\Downloads\MidiSequenzer-main\UVirtual.pas</Transaction>
    <Transaction>2022/04/25 06:54:11.000.311,=D:\Downloads\MidiSequenzer-main\UGriffArray.pas</Transaction>
    <Transaction>2022/04/25 06:54:11.000.249,=D:\Downloads\MidiSequenzer-main\UEventArray.pas</Transaction>
    <Transaction>2022/04/25 06:54:11.000.436,=D:\Downloads\MidiSequenzer-main\UMyMidiStream.pas</Transaction>
    <Transaction>2022/04/25 06:54:11.000.374,=D:\Downloads\MidiSequenzer-main\UMyMemoryStream.pas</Transaction>
    <Transaction>2022/04/25 06:55:30.000.670,=D:\Downloads\MidiSequenzer-main\teVirtual\teVirtualMIDIdll.pas</Transaction>
    <Transaction>2022/04/25 07:04:14.000.859,=D:\Downloads\MidiSequenzer-main\Midi.pas</Transaction>
    <Transaction>2022/04/25 07:48:34.000.268,=D:\Downloads\MidiSequenzer-main\UAmpel.pas</Transaction>
    <Transaction>2022/04/25 13:17:35.000.122,=D:\Downloads\MidiSequenzer-main\UMidiDataStream.pas</Transaction>
    <Transaction>2022/04/25 15:37:40.000.001,=D:\Downloads\MidiSequenzer-main\UFormHelper.pas</Transaction>
    <Transaction>2022/04/25 16:02:42.000.485,D:\Downloads\MidiSequenzer-main\UVirtualHarmonica.pas=D:\Downloads\MidiSequenzer-main\UGriffRecorder.pas</Transaction>
    <Transaction>2022/04/25 16:02:42.000.485,D:\Downloads\MidiSequenzer-main\UVirtualHarmonica.dfm=D:\Downloads\MidiSequenzer-main\UGriffRecorder.dfm</Transaction>
    <Transaction>2022/04/25 16:03:37.000.345,D:\Downloads\MidiSequenzer-main\VirtualHarmonica.dproj=D:\Downloads\MidiSequenzer-main\GriffRecorder.dproj</Transaction>
    <Transaction>2022/04/28 11:18:05.000.137,=D:\Downloads\Virtuelle-Steirische-Harmonika-main\URecorder.pas</Transaction>
    <Transaction>2022/04/28 11:18:05.000.106,=D:\Downloads\Virtuelle-Steirische-Harmonika-main\UMyMidiStream.pas</Transaction>
    <Transaction>2022/04/28 11:18:05.000.074,=D:\Downloads\Virtuelle-Steirische-Harmonika-main\UMidiDataStream.pas</Transaction>
    <Transaction>2022/04/28 11:20:19.000.512,=D:\Downloads\Virtuelle-Steirische-Harmonika-main\UMyMemoryStream.pas</Transaction>
    <Transaction>2022/04/28 11:22:53.000.717,D:\Downloads\Virtuelle-Steirische-Harmonika-main\URecorder.pas=</Transaction>
    <Transaction>2022/04/28 11:23:47.000.469,D:\Downloads\Virtuelle-Steirische-Harmonika-main\UMidiDataStream.pas=D:\Downloads\Virtuelle-Steirische-Harmonika-main\UMidiSaveStream.pas</Transaction>
    <Transaction>2022/04/28 11:26:45.000.278,=D:\Downloads\Virtuelle-Steirische-Harmonika-main\UMidiDataStream.pas</Transaction>
    <Transaction>2022/04/28 11:28:29.000.733,=D:\Downloads\Virtuelle-Steirische-Harmonika-main\UEventArray.pas</Transaction>
    <Transaction>2022/04/28 11:29:37.000.302,D:\Downloads\Virtuelle-Steirische-Harmonika-main\UMidiDataStream.pas=</Transaction>
    <Transaction>2022/04/28 13:39:22.000.653,D:\Downloads\Virtuelle-Steirische-Harmonika-main\UEventArray.pas=</Transaction>
    <Transaction>2022/04/28 13:39:44.000.175,D:\Downloads\Virtuelle-Steirische-Harmonika-main\UMidiSaveStream.pas=</Transaction>
    <Transaction>2022/04/28 13:47:16.000.889,D:\Downloads\Virtuelle-Steirische-Harmonika-main\UMyMemoryStream.pas=</Transaction>
    <Transaction>2022/04/28 13:48:17.000.143,D:\Downloads\Virtuelle-Steirische-Harmonika-main\UMyMidiStream.pas=</Transaction>
    <Transaction>2022/04/28 15:08:45.000.049,=D:\Downloads\Virtuelle-Steirische-Harmonika-main\UMyMemoryStream.pas</Transaction>
    <Transaction>2022/04/28 15:13:19.000.071,=D:\Downloads\Virtuelle-Steirische-Harmonika-main\UMidiSaveStream.pas</Transaction>
    <Transaction>2022/04/28 15:19:34.000.277,=D:\Downloads\Virtuelle-Steirische-Harmonika-main\UMyMidiStream.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="teVirtual"/>
    <File Path="teVirtual\teVirtualMIDIdll.pas"/>
    <File Path="Midi.pas"/>
    <File Path="UAmpel.pas"/>
    <File Path="UAmpel.dfm"/>
    <File Path="UFormHelper.pas"/>
    <File Path="UGriffEvent.pas"/>
    <File Path="UInstrument.pas"/>
    <File Path="UMidiEvent.pas"/>
    <File Path="UVirtual.pas"/>
    <File Path="UVirtualHarmonica.pas"/>
    <File Path="UVirtualHarmonica.dfm"/>
    <File Path="UMyMemoryStream.pas"/>
    <File Path="UMidiSaveStream.pas"/>
    <File Path="UMyMidiStream.pas"/>
  </ProjectSortOrder>
</BorlandProject>
